apiversion: apps/v1
kind: Deployment
metadata:
  name: kirti-deployment
  namespace: kirti-namespace
spec:
  replicas: 2
  selector:   
    matchLabels:      # which service it is going to associate with
      app: kirti-app
  template:           # to create a pod which template is used
    metadata:
      labels:
        app: kirti-app  
    spec: 
      imagepullSecrets:
        - name: jfrogcred
      containers:
      - name: kirti-container
        image: kirti29.jfrog.io/kirti-docker-local/ttrend:latest
        imagepull policy: Always
        ports:
        - containerPort: 8000
        env:
        - name: CONSUMER_KEY  
          value: "G6lmKhsi0V9TvXt6oKTfjRBCr"
        - name: CONSUMER_SECRET
          value: "bEyDk8X0p8SQd4376eoNV4nH8To22sHcJOoFt0ZqOKS37hhI4q"
        - name: ACCESS_TOKEN
          value: "9703354-52rXHD6EeOQeYyhtNz1w8UVOgbcLcgOo4O7MB6WV3"   
        - name: ACCESS_TOKEN_SECRET
          value: "zBThlZDEp8qnu7NwwdHNth8eg3Rf9zqbvUEFUTaZtN2SF"
