apiVersion: v1
kind: Service
metadata:
  name: kirti-service
  namespace: kirti-namespace
spec:
  type: NodePort
  selector:
    app: kirti-app
  ports:
  - NodePort: 30082
    port: 8000
    targetPort: 8000
